
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Aws-Mre-Controlplane-Replay-Api &#8212; AWS Media Replay Engine</title><link rel="stylesheet" href="../_static/bootstrap-reboot.css" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" href="../_static/custom-tabs.css" type="text/css" />
    

    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="_static/aws-sdk-2.826.0.min.js"></script>
    <script type="text/javascript">
        function _scroll(subjectId) {
            var subjectElement = $(subjectId);
            var actualSubjectHeight = subjectElement.height();
            var startingPosition = subjectElement[0].getBoundingClientRect().top;
            return function() {
                var availableHeight = $(window).height() - startingPosition;
                // Subtract the scroll position to account for sticky movement.
                availableHeight += Math.min($(window).scrollTop(), 40);
                var cappedHeight = Math.min(actualSubjectHeight, availableHeight);
                if (subjectElement.css("height") !== cappedHeight) {
                    subjectElement.css("height", cappedHeight);
                }
            };
        }

        // Scroll and resize the the columns when scrolled.
        $(function() {
            var rightScroll = _scroll("#right-column > .column-body");
            var scrollFn = function() {
                rightScroll.call(this, arguments);
            };
            scrollFn();
            $(window).scroll(scrollFn);
            $(window).resize(scrollFn);
        });

        // Scroll spy to change highlighted navigation element.
        $(function() {
            var section = document.querySelectorAll(".section");
            var sections = {};
            var i = 0;
            Array.prototype.forEach.call(section, function(e) {
                sections[e.id] = e.offsetTop;
            });
            var scrollSpy = function() {
                var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
                for (i in sections) {
                    if (sections[i] <= scrollPosition) {
                        $('#right-column .current').removeClass('current');
                        $("#right-column a[href='#" + i + "']").addClass('current');
                    }
                }
            };
            $(window).scroll(scrollSpy);
            scrollSpy();
        });
        
        $(function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
                }
            );
        });

        $(function sendAnonVistorId() {
            FingerprintJS.load().then(fp => {
                // The FingerprintJS agent is ready.
                // Get a visitor identifier when you'd like to.
                fp.get().then(result => {
                    AWS.config.region = 'us-west-2'; 
                    AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-west-2:a2573bbc-f734-4ef9-84ba-30b702b5b958'});
                    var pinpoint = new AWS.Pinpoint({apiVersion: '2016-12-01'});
                    
                    // This is the anonymous visitor identifier:
                    const anonVisitorId = result.visitorId;
                    var param = {
                    ApplicationId: 'fea7ddb98ab9411787a3cf43d835a0d7',
                    EventsRequest: {
                        BatchItem: {}
                        }
                    };

                    /* create the event parameter */
                    var eventParam = {
                        Endpoint: {
                            Address: anonVisitorId,
                            ChannelType: 'CUSTOM',
                            }
                        };

                    /* attach the event values */
                    eventParam['Events'] = [{
                        EventType: 'mre_docs_page_view',
                        Timestamp: (new Date()).toISOString()
                    }];

                    var endpointId = eventParam.Endpoint.Address + 'DOCS'
                    param.EventsRequest.BatchItem[endpointId] = eventParam; 

                    pinpoint.putEvents(param, function(err, data) {
                        if (err) console.log(err, err.stack); 
                        else     console.log(data);
                    });
                        });
                    });
        });
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"
        onload="sendAnonVistorId()"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aws-Mre-Controlplane-System-Api" href="controlplane-system.html" />
    <link rel="prev" title="Aws-Mre-Controlplane-Program-Api" href="controlplane-program.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head><body>
    <header>
        <div class="header-flex width-wrapper">
            <div class="site-logo">
                
		  <span class="logo-icon"><img src="../_static/img/MRE_Color.png" style="width:55px;height:50px"/></span>
                </a>
            </div>

            <ul id="page-navigation">
                
                <li class="site-page"><a href="../main.html">Documentation</a></li>
                
                <li class="site-search hidden-sm">
                    <form action="../search.html" method="get">
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                        <input class="search-input" autocomplete="off" type="search" name="q" placeholder="Search" />
                    </form>
                </li>
            </ul>
        </div>
    </header>
    
        
        
        <section id="page-container">
            <div class="width-wrapper flex">
                <article id="document-body">
                    
                    
  <section class="chalice-app" id="aws-mre-controlplane-replay-api">
<h1 class="chalice-appname">Aws-Mre-Controlplane-Replay-Api<a class="headerlink" href="#aws-mre-controlplane-replay-api" title="Permalink to this heading">¶</a></h1>
<section class="chalice-route" id="add-replay">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay</span><a class="headerlink" href="#add-replay" title="Permalink to this heading">¶</a></h2>
<p>Add a new Replay Summarization to the system.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;AudioTrack&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Requester&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;UxLabel&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DurationbasedSummarization&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Duration&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;FillToExact&quot;</span><span class="p">:</span> <span class="n">boolean</span><span class="p">,</span>
        <span class="s2">&quot;EqualDistribution&quot;</span><span class="p">:</span> <span class="n">boolean</span>
    <span class="p">},</span>
    <span class="s2">&quot;Priorities&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;Clips&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
                <span class="s2">&quot;Weight&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
                <span class="s2">&quot;Include&quot;</span><span class="p">:</span> <span class="n">boolean</span><span class="p">,</span>
                <span class="s2">&quot;Duration&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
                <span class="s2">&quot;AttribValue&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
                <span class="s2">&quot;AttribName&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
                <span class="s2">&quot;PluginName&quot;</span><span class="p">:</span> <span class="n">string</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
    <span class="s2">&quot;ClipfeaturebasedSummarization&quot;</span><span class="p">:</span> <span class="n">boolean</span><span class="p">,</span>
    <span class="s2">&quot;Catchup&quot;</span><span class="p">:</span> <span class="n">boolean</span><span class="p">,</span>
    <span class="s2">&quot;Resolutions&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;CreateHls&quot;</span><span class="p">:</span> <span class="n">boolean</span><span class="p">,</span>
    <span class="s2">&quot;CreateMp4&quot;</span><span class="p">:</span> <span class="n">boolean</span><span class="p">,</span>
    <span class="s2">&quot;TransitionName&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;TransitionOverride&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;FadeInMs&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;FadeOutMs&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;IgnoreDislikedSegments&quot;</span><span class="p">:</span> <span class="n">boolean</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Program: Name of the Program</p></li>
<li><p>Event: Name of the Event</p></li>
<li><p>AudioTrack: AudioTrack number which helps MRE support regional audience needs</p></li>
<li><p>Description: Description of the Replay being created</p></li>
<li><p>Requester: Requester of the Replay</p></li>
<li><p>DurationbasedSummarization:  A Dict capturing the Duration of the Replay to be created. Duration in Secs.</p></li>
<li><p>Priorities: A List of dict. Each Dict represents the Weight of the Output Attribute which needs to be included in the Replay</p></li>
<li><p>ClipfeaturebasedSummarization: Set to True if a Duration based replay is not reqd. False, otherwise.</p></li>
<li><p>Catchup: True if a CatchUp replay is to be created, False otherwise.</p></li>
<li><p>CreateHls: True if HLS replay output is to be created</p></li>
<li><p>Resolutions: List of replay Resolutions to be created. Supported values [“4K (3840 x 2160)”,”2K (2560 x 1440)”,”16:9 (1920 x 1080)”,”16:9 (1920 x 1080)”,”16:9 (1920 x 1080)”,”1:1 (1080 x 1080)”,”4:5 (864 x 1080)”,”9:16 (608 x 1080)”,”720p (1280 x 720)”,”480p (854 x 480)”,”360p (640 x 360)”]</p></li>
<li><p>CreateMp4:True if MP4 replay output is to be created</p></li>
<li><p>TransitionName: Optional. Name of the Transition to be used when Creating Replay clips.</p></li>
<li><p>TransitionOverride: Optional. Objects represents additional Transition configuration that can be overwritten during Replay creation.</p></li>
<li><p>IgnoreDislikedSegments: Optional. Ignores segments which have been disliked when reviewing the Segment clip. Default False.</p></li>
</ul>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
409 - ConflictError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-all-replays">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/all</span><a class="headerlink" href="#get-all-replays" title="Permalink to this heading">¶</a></h2>
<p>Gets all the replay requests</p>
<p>Returns:</p>
<blockquote>
<div><p>All Replay requests</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="listreplay-by-content-group">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/all/contentgroup/{contentGrp}</span><a class="headerlink" href="#listreplay-by-content-group" title="Permalink to this heading">¶</a></h2>
<p>Get all the replay requests based on Content Group</p>
<p>Returns:</p>
<blockquote>
<div><p>Replay requests based on Content Group</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-all-replay-requests-for-completed-event">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/completed/events/track/{audioTrack}/program/{program}/event/{event}</span><a class="headerlink" href="#get-all-replay-requests-for-completed-event" title="Permalink to this heading">¶</a></h2>
<p>Returns Queued Replay Requests for the Program/Event and Audio Track only if the Event is Complete</p>
<p>Returns:</p>
<blockquote>
<div><p>Replay Request based on Event, Program and AudioTrack</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="store-replay-export-data">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/replay/event/program/export_data</span><a class="headerlink" href="#store-replay-export-data" title="Permalink to this heading">¶</a></h2>
<p>Store the Export data generated for the Replay</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="delete-replay">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method delete property">DELETE</em></span> <span class="sig-name descname chalice-path">/replay/event/{name}/program/{program}/id/{replayid}</span><a class="headerlink" href="#delete-replay" title="Permalink to this heading">¶</a></h2>
<p>Deletes an event by name, program and ReplayId.</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-replay-export-data">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/export/data/{id}/event/{event}/program/{program}</span><a class="headerlink" href="#get-replay-export-data" title="Permalink to this heading">¶</a></h2>
<p>Returns the Replay Export Data as octet-stream</p>
<p>Returns:</p>
<blockquote>
<div><p>Replay Export Data as octet-stream</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
404 - NotFoundError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="update-mp4-for-replay-request">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay/mp4location/update</span><a class="headerlink" href="#update-mp4-for-replay-request" title="Permalink to this heading">¶</a></h2>
<p>Updates MP4 file location with the Replay Request</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-mre-stream-auth">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/mre/streaming/auth</span><a class="headerlink" href="#get-mre-stream-auth" title="Permalink to this heading">¶</a></h2>
<p>Returns Cloudfront Signed Cookie creds which are valid for 1 day.
Clients can use these creds to cache locally and make subsequent calls to
Cloudfront URLs (for HLS Streaming and rendering thumbnails)</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;CloudFront-Policy&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CloudFront-Signature&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CloudFront-Key-Pair-Id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section class="chalice-route" id="listreplay-by-program-event">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/all</span><a class="headerlink" href="#listreplay-by-program-event" title="Permalink to this heading">¶</a></h2>
<p>Gets all the replay requests based on Program and Event</p>
<p>Returns:</p>
<blockquote>
<div><p>Replay requests based on Program and Event</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="getfeatures-by-program-event">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/features</span><a class="headerlink" href="#getfeatures-by-program-event" title="Permalink to this heading">¶</a></h2>
<p>Get all the Features (as defined in plugin output attributes) based on Program and Event</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of Feature Names</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-hls-manifest-by-replayid">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/hls/replaymanifest/replayid/{replayid}</span><a class="headerlink" href="#get-hls-manifest-by-replayid" title="Permalink to this heading">¶</a></h2>
<p>Returns the HLS format of an MRE Replay as a octet-stream</p>
<p>Returns:</p>
<blockquote>
<div><p>HLS format of an MRE Replay as a octet-stream</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-replay-by-program-event-id">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/replayid/{id}</span><a class="headerlink" href="#get-replay-by-program-event-id" title="Permalink to this heading">¶</a></h2>
<p>Gets the replay request based on event, program and replayId</p>
<p>Returns:</p>
<blockquote>
<div><p>Replay Request</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="update-replay-request-status">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/replayid/{id}/status/update/{replaystatus}</span><a class="headerlink" href="#update-replay-request-status" title="Permalink to this heading">¶</a></h2>
<p>Updates the status of a Replay</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
<section class="chalice-route" id="get-all-replays-for-segment-end">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/segmentend</span><a class="headerlink" href="#get-all-replays-for-segment-end" title="Permalink to this heading">¶</a></h2>
<p>Get all Queued,InProgress Replay Requests for the Program/Event</p>
<p>Returns:</p>
<blockquote>
<div><p>Replay Request based on Event and Program</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-replay-hls-locations">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/gameid/{event}/hls/stream/locations</span><a class="headerlink" href="#get-replay-hls-locations" title="Permalink to this heading">¶</a></h2>
<p>Returns Cloudfront links for Replay HLS streams, thumbnails along with Cloudfront Signed Cookie Creds.
Clients first Authorize with this API using JWT tokens and use the Cloudfront Signed Cookie Creds
to make calls to the Cloudfront URLs to stream HLS</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Replays&quot;</span><span class="p">:</span> <span class="s2">&quot;,</span>
    <span class="s2">&quot;AuthInfo&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Policy&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Signature&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;KeyPaidId&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section class="chalice-route" id="get-all-replay-requests-for-event-optosegment-end">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/track/{audioTrack}/program/{program}/event/{event}</span><a class="headerlink" href="#get-all-replay-requests-for-event-optosegment-end" title="Permalink to this heading">¶</a></h2>
<p>Returns all Queued Replay Requests for the Program/Event and Audio Track</p>
<p>Returns:</p>
<blockquote>
<div><p>Replay Request based on Event, Program and AudioTrack</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-transitions-config">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/transition/{transition_name}</span><a class="headerlink" href="#get-transitions-config" title="Permalink to this heading">¶</a></h2>
<p>Get a Clip Transition Configuration</p>
<dl>
<dt>Returns:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;ImageLocations&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;1080p&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;2k&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;720p&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4k&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;PreviewVideoLocation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;IsDefault&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;Config&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;FadeOutMs&quot;</span><span class="p">:</span> <span class="p">,</span>
    <span class="s2">&quot;FadeInMs&quot;</span><span class="p">:</span> <span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;VideoLocations&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;1080p&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;2k&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;720p&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4k&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;MediaType&quot;</span><span class="p">:</span> <span class="s2">&quot;Video/Image&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-all-transitions-config">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/transitions/all</span><a class="headerlink" href="#list-all-transitions-config" title="Permalink to this heading">¶</a></h2>
<p>List all Clip Transitions Configurations</p>
<dl>
<dt>Returns:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;Items&quot;</span><span class="p">:</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;ImageLocations&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;1080p&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;2k&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;720p&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;4k&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;PreviewVideoLocation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;IsDefault&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;Config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;FadeOutMs&quot;</span><span class="p">:</span> <span class="p">,</span>
            <span class="s2">&quot;FadeInMs&quot;</span><span class="p">:</span> <span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;VideoLocations&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;1080p&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;2k&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;720p&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;4k&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;MediaType&quot;</span><span class="p">:</span> <span class="s2">&quot;Video/Image&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">},,</span>
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="update-hls-for-replay-request">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay/update/hls/manifest</span><a class="headerlink" href="#update-hls-for-replay-request" title="Permalink to this heading">¶</a></h2>
<p>Updates HLS S3 manifest file location with the Replay Request</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="update-segments-to-be-ignored">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/replay/update/ignore/segment/cache</span><a class="headerlink" href="#update-segments-to-be-ignored" title="Permalink to this heading">¶</a></h2>
<p>Updates name of segment cache files which do not have matching Features configured for a Replay</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</section>


                    
                    <section class="relations">
                        
                        <a href="controlplane-program.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Aws-Mre-Controlplane-Program-Api</a>
                        
                        <a href="controlplane-system.html" title="next chapter" class="next-page clearfix">Aws-Mre-Controlplane-System-Api →</a>
                    </section>
                    
                </article><aside id="right-column" class="side-column hidden-sm" >
                    <div class="column-body" style="width: 600px">
                        <section class="sidebar">
                            
                            <section class="next-previous">
                                
                                <a href="controlplane-program.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Prev</a>
                                
                                <a href="controlplane-system.html" title="next chapter" class="next-page clearfix">Next →</a>
                            </section>
                            
                            <ul>
<li><a class="reference internal" href="#">Aws-Mre-Controlplane-Replay-Api</a><ul>
<li><a class="reference internal" href="#add-replay"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay</span></a></li>
<li><a class="reference internal" href="#get-all-replays"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/all</span></a></li>
<li><a class="reference internal" href="#listreplay-by-content-group"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/all/contentgroup/{contentGrp}</span></a></li>
<li><a class="reference internal" href="#get-all-replay-requests-for-completed-event"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/completed/events/track/{audioTrack}/program/{program}/event/{event}</span></a></li>
<li><a class="reference internal" href="#store-replay-export-data"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/replay/event/program/export_data</span></a></li>
<li><a class="reference internal" href="#delete-replay"><span class="chalice-methodlist"><em class="chalice-method delete property">DELETE</em></span> <span class="sig-name descname chalice-path">/replay/event/{name}/program/{program}/id/{replayid}</span></a></li>
<li><a class="reference internal" href="#get-replay-export-data"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/export/data/{id}/event/{event}/program/{program}</span></a></li>
<li><a class="reference internal" href="#update-mp4-for-replay-request"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay/mp4location/update</span></a></li>
<li><a class="reference internal" href="#get-mre-stream-auth"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/mre/streaming/auth</span></a></li>
<li><a class="reference internal" href="#listreplay-by-program-event"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/all</span></a></li>
<li><a class="reference internal" href="#getfeatures-by-program-event"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/features</span></a></li>
<li><a class="reference internal" href="#get-hls-manifest-by-replayid"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/hls/replaymanifest/replayid/{replayid}</span></a></li>
<li><a class="reference internal" href="#get-replay-by-program-event-id"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/replayid/{id}</span></a></li>
<li><a class="reference internal" href="#update-replay-request-status"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/replayid/{id}/status/update/{replaystatus}</span></a></li>
<li><a class="reference internal" href="#get-all-replays-for-segment-end"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/event/{event}/segmentend</span></a></li>
<li><a class="reference internal" href="#get-replay-hls-locations"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/program/{program}/gameid/{event}/hls/stream/locations</span></a></li>
<li><a class="reference internal" href="#get-all-replay-requests-for-event-optosegment-end"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/track/{audioTrack}/program/{program}/event/{event}</span></a></li>
<li><a class="reference internal" href="#get-transitions-config"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/transition/{transition_name}</span></a></li>
<li><a class="reference internal" href="#list-all-transitions-config"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/transitions/all</span></a></li>
<li><a class="reference internal" href="#update-hls-for-replay-request"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay/update/hls/manifest</span></a></li>
<li><a class="reference internal" href="#update-segments-to-be-ignored"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/replay/update/ignore/segment/cache</span></a></li>
</ul>
</li>
</ul>

                        </section>
                    </div>
                </aside></div>
        </section>
        
    
<footer id="footer">
    <div class="width-wrapper">
        <div class="copyright">
            <p>©2022, Amazon Web Services, Inc or its affiliates. All rights reserved.</p>
        </div>
    </div>
</footer>
  </body>
</html>