
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Aws-Mre-Controlplane-System-Api &#8212; AWS Media Replay Engine</title><link rel="stylesheet" href="../_static/bootstrap-reboot.css" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" href="../_static/custom-tabs.css" type="text/css" />
    

    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="_static/aws-sdk-2.826.0.min.js"></script>
    <script type="text/javascript">
        function _scroll(subjectId) {
            var subjectElement = $(subjectId);
            var actualSubjectHeight = subjectElement.height();
            var startingPosition = subjectElement[0].getBoundingClientRect().top;
            return function() {
                var availableHeight = $(window).height() - startingPosition;
                // Subtract the scroll position to account for sticky movement.
                availableHeight += Math.min($(window).scrollTop(), 40);
                var cappedHeight = Math.min(actualSubjectHeight, availableHeight);
                if (subjectElement.css("height") !== cappedHeight) {
                    subjectElement.css("height", cappedHeight);
                }
            };
        }

        // Scroll and resize the the columns when scrolled.
        $(function() {
            var rightScroll = _scroll("#right-column > .column-body");
            var scrollFn = function() {
                rightScroll.call(this, arguments);
            };
            scrollFn();
            $(window).scroll(scrollFn);
            $(window).resize(scrollFn);
        });

        // Scroll spy to change highlighted navigation element.
        $(function() {
            var section = document.querySelectorAll(".section");
            var sections = {};
            var i = 0;
            Array.prototype.forEach.call(section, function(e) {
                sections[e.id] = e.offsetTop;
            });
            var scrollSpy = function() {
                var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
                for (i in sections) {
                    if (sections[i] <= scrollPosition) {
                        $('#right-column .current').removeClass('current');
                        $("#right-column a[href='#" + i + "']").addClass('current');
                    }
                }
            };
            $(window).scroll(scrollSpy);
            scrollSpy();
        });
        
        $(function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
                }
            );
        });

        $(function sendAnonVistorId() {
            FingerprintJS.load().then(fp => {
                // The FingerprintJS agent is ready.
                // Get a visitor identifier when you'd like to.
                fp.get().then(result => {
                    AWS.config.region = 'us-west-2'; 
                    AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-west-2:a2573bbc-f734-4ef9-84ba-30b702b5b958'});
                    var pinpoint = new AWS.Pinpoint({apiVersion: '2016-12-01'});
                    
                    // This is the anonymous visitor identifier:
                    const anonVisitorId = result.visitorId;
                    var param = {
                    ApplicationId: 'fea7ddb98ab9411787a3cf43d835a0d7',
                    EventsRequest: {
                        BatchItem: {}
                        }
                    };

                    /* create the event parameter */
                    var eventParam = {
                        Endpoint: {
                            Address: anonVisitorId,
                            ChannelType: 'CUSTOM',
                            }
                        };

                    /* attach the event values */
                    eventParam['Events'] = [{
                        EventType: 'mre_docs_page_view',
                        Timestamp: (new Date()).toISOString()
                    }];

                    var endpointId = eventParam.Endpoint.Address + 'DOCS'
                    param.EventsRequest.BatchItem[endpointId] = eventParam; 

                    pinpoint.putEvents(param, function(err, data) {
                        if (err) console.log(err, err.stack); 
                        else     console.log(data);
                    });
                        });
                    });
        });
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"
        onload="sendAnonVistorId()"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aws-Mre-Controlplane-Workflow-Api" href="controlplane-workflow.html" />
    <link rel="prev" title="Aws-Mre-Controlplane-Replay-Api" href="controlplane-replay.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head><body>
    <header>
        <div class="header-flex width-wrapper">
            <div class="site-logo">
                
		  <span class="logo-icon"><img src="../_static/img/MRE_Color.png" style="width:55px;height:50px"/></span>
                </a>
            </div>

            <ul id="page-navigation">
                
                <li class="site-page"><a href="../main.html">Documentation</a></li>
                
                <li class="site-search hidden-sm">
                    <form action="../search.html" method="get">
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                        <input class="search-input" autocomplete="off" type="search" name="q" placeholder="Search" />
                    </form>
                </li>
            </ul>
        </div>
    </header>
    
        
        
        <section id="page-container">
            <div class="width-wrapper flex">
                <article id="document-body">
                    
                    
  <section class="chalice-app" id="aws-mre-controlplane-system-api">
<h1 class="chalice-appname">Aws-Mre-Controlplane-System-Api<a class="headerlink" href="#aws-mre-controlplane-system-api" title="Permalink to this heading">¶</a></h1>
<section class="chalice-route" id="put-system-configuration">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/system/configuration</span><a class="headerlink" href="#put-system-configuration" title="Permalink to this heading">¶</a></h2>
<p>Upsert a system configuration parameter</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;ParameterName&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Value&quot;</span><span class="p">:</span> <span class="s2">&quot;ParameterValue&quot;</span>
<span class="p">}</span>

<span class="n">MRE</span> <span class="n">system</span> <span class="n">parameters</span><span class="p">:</span>

<span class="o">-</span> <span class="n">MaxConcurrentWorkflows</span>
    <span class="n">The</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">replay</span> <span class="n">generation</span> <span class="n">workflows</span> <span class="n">allowed</span> <span class="n">to</span> <span class="n">run</span> <span class="n">concurrently</span><span class="o">.</span>
    <span class="n">Once</span> <span class="n">MaxConcurrentWorkflows</span> <span class="ow">is</span> <span class="n">reached</span><span class="p">,</span> <span class="nb">any</span> <span class="n">new</span> <span class="n">workflow</span> <span class="n">added</span> <span class="ow">is</span> <span class="n">held</span> <span class="ow">in</span> <span class="n">a</span>
    <span class="n">queue</span> <span class="n">until</span> <span class="n">existing</span> <span class="n">workflows</span> <span class="n">complete</span><span class="o">.</span> <span class="n">This</span> <span class="n">configuration</span> <span class="n">parameter</span> <span class="n">helps</span>
    <span class="n">avoid</span> <span class="n">throttling</span> <span class="ow">in</span> <span class="n">AWS</span> <span class="n">service</span> <span class="n">API</span> <span class="n">calls</span><span class="o">.</span>

<span class="o">-</span> <span class="n">ReplayClipsRetentionPeriod</span>
    <span class="n">The</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">days</span> <span class="n">to</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">replay</span> <span class="n">clips</span> <span class="p">(</span><span class="n">generated</span> <span class="n">by</span> <span class="n">the</span> <span class="n">MRE</span>
    <span class="n">workflows</span><span class="p">)</span> <span class="ow">and</span> <span class="n">their</span> <span class="n">related</span> <span class="n">metadata</span><span class="o">.</span> <span class="n">Clips</span> <span class="n">past</span> <span class="n">the</span> <span class="n">retention</span> <span class="n">period</span> <span class="n">are</span>
    <span class="n">purged</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">system</span><span class="o">.</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-system-configurations">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/configuration/all</span><a class="headerlink" href="#list-system-configurations" title="Permalink to this heading">¶</a></h2>
<p>List all the system configuration parameters</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;ParameterName&quot;</span><span class="p">:</span> <span class="s2">&quot;ParameterValue&quot;</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-system-configuration">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/configuration/{name}</span><a class="headerlink" href="#get-system-configuration" title="Permalink to this heading">¶</a></h2>
<p>Get a system configuration parameter value by name</p>
<p>Returns:</p>
<blockquote>
<div><p>Value of the system configuration parameter</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-medialive-channels">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/medialive/channels</span><a class="headerlink" href="#list-medialive-channels" title="Permalink to this heading">¶</a></h2>
<p>Get all Media Live Channels</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of Media Live Channels</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-mediatailor-channels">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/mediatailor/channels</span><a class="headerlink" href="#list-mediatailor-channels" title="Permalink to this heading">¶</a></h2>
<p>Get all Media Tailor Channels</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of Media Tailor Channels</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-mediatailor-playback-configurations">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/mediatailor/playbackconfigurations</span><a class="headerlink" href="#list-mediatailor-playback-configurations" title="Permalink to this heading">¶</a></h2>
<p>Get all Media Tailor Playback Configurations</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of Media Tailor Playback Configurations</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-s3-buckets">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/s3/buckets</span><a class="headerlink" href="#list-s3-buckets" title="Permalink to this heading">¶</a></h2>
<p>Get all S3 Buckets in region</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of S3 Buckets in deployed region</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="generate-uuid">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/uuid</span><a class="headerlink" href="#generate-uuid" title="Permalink to this heading">¶</a></h2>
<p>Generate a random UUID string using the Python ‘uuid’ module</p>
<p>Returns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">UUID</span>
</pre></div>
</div>
</section>
<section class="chalice-route" id="version">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/version</span><a class="headerlink" href="#version" title="Permalink to this heading">¶</a></h2>
<p>Get the control plane api and framework version numbers</p>
<p>Returns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;api_version&quot;</span><span class="p">:</span> <span class="s2">&quot;x.x.x&quot;</span><span class="p">,</span>
    <span class="s2">&quot;framework_version&quot;</span><span class="p">:</span> <span class="s2">&quot;x.x.x&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


                    
                    <section class="relations">
                        
                        <a href="controlplane-replay.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Aws-Mre-Controlplane-Replay-Api</a>
                        
                        <a href="controlplane-workflow.html" title="next chapter" class="next-page clearfix">Aws-Mre-Controlplane-Workflow-Api →</a>
                    </section>
                    
                </article><aside id="right-column" class="side-column hidden-sm" >
                    <div class="column-body" style="width: 600px">
                        <section class="sidebar">
                            
                            <section class="next-previous">
                                
                                <a href="controlplane-replay.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Prev</a>
                                
                                <a href="controlplane-workflow.html" title="next chapter" class="next-page clearfix">Next →</a>
                            </section>
                            
                            <ul>
<li><a class="reference internal" href="#">Aws-Mre-Controlplane-System-Api</a><ul>
<li><a class="reference internal" href="#put-system-configuration"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/system/configuration</span></a></li>
<li><a class="reference internal" href="#list-system-configurations"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/configuration/all</span></a></li>
<li><a class="reference internal" href="#get-system-configuration"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/configuration/{name}</span></a></li>
<li><a class="reference internal" href="#list-medialive-channels"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/medialive/channels</span></a></li>
<li><a class="reference internal" href="#list-mediatailor-channels"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/mediatailor/channels</span></a></li>
<li><a class="reference internal" href="#list-mediatailor-playback-configurations"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/mediatailor/playbackconfigurations</span></a></li>
<li><a class="reference internal" href="#list-s3-buckets"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/s3/buckets</span></a></li>
<li><a class="reference internal" href="#generate-uuid"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/uuid</span></a></li>
<li><a class="reference internal" href="#version"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/system/version</span></a></li>
</ul>
</li>
</ul>

                        </section>
                    </div>
                </aside></div>
        </section>
        
    
<footer id="footer">
    <div class="width-wrapper">
        <div class="copyright">
            <p>©2022, Amazon Web Services, Inc or its affiliates. All rights reserved.</p>
        </div>
    </div>
</footer>
  </body>
</html>