
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Aws-Mre-Controlplane-Model-Api &#8212; AWS Media Replay Engine</title><link rel="stylesheet" href="../_static/bootstrap-reboot.css" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" href="../_static/custom-tabs.css" type="text/css" />
    

    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="_static/aws-sdk-2.826.0.min.js"></script>
    <script type="text/javascript">
        function _scroll(subjectId) {
            var subjectElement = $(subjectId);
            var actualSubjectHeight = subjectElement.height();
            var startingPosition = subjectElement[0].getBoundingClientRect().top;
            return function() {
                var availableHeight = $(window).height() - startingPosition;
                // Subtract the scroll position to account for sticky movement.
                availableHeight += Math.min($(window).scrollTop(), 40);
                var cappedHeight = Math.min(actualSubjectHeight, availableHeight);
                if (subjectElement.css("height") !== cappedHeight) {
                    subjectElement.css("height", cappedHeight);
                }
            };
        }

        // Scroll and resize the the columns when scrolled.
        $(function() {
            var rightScroll = _scroll("#right-column > .column-body");
            var scrollFn = function() {
                rightScroll.call(this, arguments);
            };
            scrollFn();
            $(window).scroll(scrollFn);
            $(window).resize(scrollFn);
        });

        // Scroll spy to change highlighted navigation element.
        $(function() {
            var section = document.querySelectorAll(".section");
            var sections = {};
            var i = 0;
            Array.prototype.forEach.call(section, function(e) {
                sections[e.id] = e.offsetTop;
            });
            var scrollSpy = function() {
                var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
                for (i in sections) {
                    if (sections[i] <= scrollPosition) {
                        $('#right-column .current').removeClass('current');
                        $("#right-column a[href='#" + i + "']").addClass('current');
                    }
                }
            };
            $(window).scroll(scrollSpy);
            scrollSpy();
        });
        
        $(function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
                }
            );
        });

        $(function sendAnonVistorId() {
            FingerprintJS.load().then(fp => {
                // The FingerprintJS agent is ready.
                // Get a visitor identifier when you'd like to.
                fp.get().then(result => {
                    AWS.config.region = 'us-west-2'; 
                    AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-west-2:a2573bbc-f734-4ef9-84ba-30b702b5b958'});
                    var pinpoint = new AWS.Pinpoint({apiVersion: '2016-12-01'});
                    
                    // This is the anonymous visitor identifier:
                    const anonVisitorId = result.visitorId;
                    var param = {
                    ApplicationId: 'fea7ddb98ab9411787a3cf43d835a0d7',
                    EventsRequest: {
                        BatchItem: {}
                        }
                    };

                    /* create the event parameter */
                    var eventParam = {
                        Endpoint: {
                            Address: anonVisitorId,
                            ChannelType: 'CUSTOM',
                            }
                        };

                    /* attach the event values */
                    eventParam['Events'] = [{
                        EventType: 'mre_docs_page_view',
                        Timestamp: (new Date()).toISOString()
                    }];

                    var endpointId = eventParam.Endpoint.Address + 'DOCS'
                    param.EventsRequest.BatchItem[endpointId] = eventParam; 

                    pinpoint.putEvents(param, function(err, data) {
                        if (err) console.log(err, err.stack); 
                        else     console.log(data);
                    });
                        });
                    });
        });
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"
        onload="sendAnonVistorId()"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aws-Mre-Controlplane-Prompt-Catalog-Api" href="controlplane-promptcatalog.html" />
    <link rel="prev" title="Aws-Mre-Controlplane-Event-Api" href="controlplane-event.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head><body>
    <header>
        <div class="header-flex width-wrapper">
            <div class="site-logo">
                
		  <span class="logo-icon"><img src="../_static/img/MRE_Color.png" style="width:55px;height:50px"/></span>
                </a>
            </div>

            <ul id="page-navigation">
                
                <li class="site-page"><a href="../main.html">Documentation</a></li>
                
                <li class="site-search hidden-sm">
                    <form action="../search.html" method="get">
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                        <input class="search-input" autocomplete="off" type="search" name="q" placeholder="Search" />
                    </form>
                </li>
            </ul>
        </div>
    </header>
    
        
        
        <section id="page-container">
            <div class="width-wrapper flex">
                <article id="document-body">
                    
                    
  <section class="chalice-app" id="aws-mre-controlplane-model-api">
<h1 class="chalice-appname">Aws-Mre-Controlplane-Model-Api<a class="headerlink" href="#aws-mre-controlplane-model-api" title="Permalink to this heading">¶</a></h1>
<section class="chalice-route" id="register-model">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/model</span><a class="headerlink" href="#register-model" title="Permalink to this heading">¶</a></h2>
<p>Register a new Machine Learning (ML) model endpoint or publish a new version of an
existing model endpoint.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ContentGroups&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Classifier&quot;</span><span class="o">|</span><span class="s2">&quot;Optimizer&quot;</span><span class="o">|</span><span class="s2">&quot;Featurer&quot;</span><span class="o">|</span><span class="s2">&quot;Labeler&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Name: Name of the Machine Learning (ML) Model</p></li>
<li><p>Description: Description of the Machine Learning (ML) Model</p></li>
<li><p>ContentGroups: List of Content Groups this Machine Learning (ML) Model is used for</p></li>
<li><p>Endpoint: ARN of the Machine Learning (ML) model endpoint. For example ARN of rekognition custom label project endpoint or Sagemaker Endpoint</p></li>
<li><p>PluginClass: One of “Classifier”|”Optimizer”|”Featurer”|”Labeler”</p></li>
</ul>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><p>A dict containing the Name and Version of the registered model</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="n">string</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-models">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/all</span><a class="headerlink" href="#list-models" title="Permalink to this heading">¶</a></h2>
<p>List the latest version of all the registered Machine Learning models.
Each model has version “v0” which holds a copy of the latest model revision.</p>
<p>By default, return only the model endpoints that are “Enabled” in the system. In order
to also return the “Disabled” model endpoints, include the query parameter “include_disabled=true”.</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;ContentGroups&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="s2">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Classifier&quot;</span><span class="o">|</span><span class="s2">&quot;Optimizer&quot;</span><span class="o">|</span><span class="s2">&quot;Featurer&quot;</span><span class="o">|</span><span class="s2">&quot;Labeler&quot;</span><span class="p">],</span>
        <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Created&quot;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
        <span class="s2">&quot;Latest&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-models-by-contentgroup">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/contentgroup/{content_group}/all</span><a class="headerlink" href="#list-models-by-contentgroup" title="Permalink to this heading">¶</a></h2>
<p>List the latest version of all the registered Machine Learning models by content group.
Each model has version “v0” which holds a copy of the latest model revision.</p>
<p>By default, return only the model endpoints that are “Enabled” in the system. In order
to also return the “Disabled” model endpoints, include the query parameter “include_disabled=true”.</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;ContentGroups&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="s2">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Classifier&quot;</span><span class="o">|</span><span class="s2">&quot;Optimizer&quot;</span><span class="o">|</span><span class="s2">&quot;Featurer&quot;</span><span class="o">|</span><span class="s2">&quot;Labeler&quot;</span><span class="p">],</span>
        <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Created&quot;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
        <span class="s2">&quot;Latest&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-models-by-pluginclass">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/pluginclass/{plugin_class}/all</span><a class="headerlink" href="#list-models-by-pluginclass" title="Permalink to this heading">¶</a></h2>
<p>List the latest version of all the registered Machine Learning models by plugin class.
Each model has version “v0” which holds a copy of the latest model revision.</p>
<p>By default, return only the model endpoints that are “Enabled” in the system. In order
to also return the “Disabled” model endpoints, include the query parameter “include_disabled=true”.</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;ContentGroups&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="s2">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Classifier&quot;</span><span class="o">|</span><span class="s2">&quot;Optimizer&quot;</span><span class="o">|</span><span class="s2">&quot;Featurer&quot;</span><span class="o">|</span><span class="s2">&quot;Labeler&quot;</span><span class="p">],</span>
        <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Created&quot;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
        <span class="s2">&quot;Latest&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-models-by-pluginclass-and-contentgroup">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/pluginclass/{plugin_class}/contentgroup/{content_group}/all</span><a class="headerlink" href="#list-models-by-pluginclass-and-contentgroup" title="Permalink to this heading">¶</a></h2>
<p>List the latest version of all the registered Machine Learning models by plugin class and content group.
Each model has version “v0” which holds a copy of the latest model revision.</p>
<p>By default, return only the model endpoints that are “Enabled” in the system. In order
to also return the “Disabled” model endpoints, include the query parameter “include_disabled=true”.</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;ContentGroups&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="s2">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Classifier&quot;</span><span class="o">|</span><span class="s2">&quot;Optimizer&quot;</span><span class="o">|</span><span class="s2">&quot;Featurer&quot;</span><span class="o">|</span><span class="s2">&quot;Labeler&quot;</span><span class="p">],</span>
        <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Created&quot;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
        <span class="s2">&quot;Latest&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="delete-model">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method delete property">DELETE</em></span> <span class="sig-name descname chalice-path">/model/{name}</span><a class="headerlink" href="#delete-model" title="Permalink to this heading">¶</a></h2>
<p>Delete all the versions of a Machine Learning model endpoint by name.</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-model-by-name">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/{name}</span><a class="headerlink" href="#get-model-by-name" title="Permalink to this heading">¶</a></h2>
<p>Get the latest version of a Machine Learning model endpoint by name.</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ContentGroups&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Classifier&quot;</span><span class="o">|</span><span class="s2">&quot;Optimizer&quot;</span><span class="o">|</span><span class="s2">&quot;Featurer&quot;</span><span class="o">|</span><span class="s2">&quot;Labeler&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Created&quot;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
    <span class="s2">&quot;Latest&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="update-model-status">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/model/{name}/status</span><a class="headerlink" href="#update-model-status" title="Permalink to this heading">¶</a></h2>
<p>Enable or Disable the latest version of a Machine Learning model endpoint by name.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="list-model-versions">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/{name}/version/all</span><a class="headerlink" href="#list-model-versions" title="Permalink to this heading">¶</a></h2>
<p>List all the versions of a Machine Learning model endpoint by name.</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;ContentGroups&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="s2">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Classifier&quot;</span><span class="o">|</span><span class="s2">&quot;Optimizer&quot;</span><span class="o">|</span><span class="s2">&quot;Featurer&quot;</span><span class="o">|</span><span class="s2">&quot;Labeler&quot;</span><span class="p">],</span>
        <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;Created&quot;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
        <span class="s2">&quot;Latest&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="delete-model-version">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method delete property">DELETE</em></span> <span class="sig-name descname chalice-path">/model/{name}/version/{version}</span><a class="headerlink" href="#delete-model-version" title="Permalink to this heading">¶</a></h2>
<p>Delete a specific version of a Machine Learning model endpoint by name and version.</p>
<p>Deletion can be performed on all the model versions except “v0” and the latest model revision.
If the latest model version needs to be deleted, publish a new version of the model and then
delete the prior model version.</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-model-by-name-and-version">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/{name}/version/{version}</span><a class="headerlink" href="#get-model-by-name-and-version" title="Permalink to this heading">¶</a></h2>
<p>Get a Machine Learning model endpoint by name and version.</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ContentGroups&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Classifier&quot;</span><span class="o">|</span><span class="s2">&quot;Optimizer&quot;</span><span class="o">|</span><span class="s2">&quot;Featurer&quot;</span><span class="o">|</span><span class="s2">&quot;Labeler&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Created&quot;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
    <span class="s2">&quot;Latest&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="update-model-version-status">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/model/{name}/version/{version}/status</span><a class="headerlink" href="#update-model-version-status" title="Permalink to this heading">¶</a></h2>
<p>Enable or Disable a Machine Learning model endpoint by name and version.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">boolean</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
</section>


                    
                    <section class="relations">
                        
                        <a href="controlplane-event.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Aws-Mre-Controlplane-Event-Api</a>
                        
                        <a href="controlplane-promptcatalog.html" title="next chapter" class="next-page clearfix">Aws-Mre-Controlplane-Prompt-Catalog-Api →</a>
                    </section>
                    
                </article><aside id="right-column" class="side-column hidden-sm" >
                    <div class="column-body" style="width: 600px">
                        <section class="sidebar">
                            
                            <section class="next-previous">
                                
                                <a href="controlplane-event.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Prev</a>
                                
                                <a href="controlplane-promptcatalog.html" title="next chapter" class="next-page clearfix">Next →</a>
                            </section>
                            
                            <ul>
<li><a class="reference internal" href="#">Aws-Mre-Controlplane-Model-Api</a><ul>
<li><a class="reference internal" href="#register-model"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/model</span></a></li>
<li><a class="reference internal" href="#list-models"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/all</span></a></li>
<li><a class="reference internal" href="#list-models-by-contentgroup"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/contentgroup/{content_group}/all</span></a></li>
<li><a class="reference internal" href="#list-models-by-pluginclass"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/pluginclass/{plugin_class}/all</span></a></li>
<li><a class="reference internal" href="#list-models-by-pluginclass-and-contentgroup"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/pluginclass/{plugin_class}/contentgroup/{content_group}/all</span></a></li>
<li><a class="reference internal" href="#delete-model"><span class="chalice-methodlist"><em class="chalice-method delete property">DELETE</em></span> <span class="sig-name descname chalice-path">/model/{name}</span></a></li>
<li><a class="reference internal" href="#get-model-by-name"><p>Duplicate implicit target name: “/model/{name}”.</p>
</a></li>
<li><a class="reference internal" href="#update-model-status"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/model/{name}/status</span></a></li>
<li><a class="reference internal" href="#list-model-versions"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/model/{name}/version/all</span></a></li>
<li><a class="reference internal" href="#delete-model-version"><span class="chalice-methodlist"><em class="chalice-method delete property">DELETE</em></span> <span class="sig-name descname chalice-path">/model/{name}/version/{version}</span></a></li>
<li><a class="reference internal" href="#get-model-by-name-and-version"><p>Duplicate implicit target name: “/model/{name}/version/{version}”.</p>
</a></li>
<li><a class="reference internal" href="#update-model-version-status"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/model/{name}/version/{version}/status</span></a></li>
</ul>
</li>
</ul>

                        </section>
                    </div>
                </aside></div>
        </section>
        
    
<footer id="footer">
    <div class="width-wrapper">
        <div class="copyright">
            <p>©2023, Amazon Web Services, Inc or its affiliates. All rights reserved.</p>
        </div>
    </div>
</footer>
  </body>
</html>