
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Aws-Mre-Dataplane-Api &#8212; AWS Media Replay Engine</title><link rel="stylesheet" href="../_static/bootstrap-reboot.css" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" href="../_static/custom-tabs.css" type="text/css" />
    

    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="_static/aws-sdk-2.826.0.min.js"></script>
    <script type="text/javascript">
        function _scroll(subjectId) {
            var subjectElement = $(subjectId);
            var actualSubjectHeight = subjectElement.height();
            var startingPosition = subjectElement[0].getBoundingClientRect().top;
            return function() {
                var availableHeight = $(window).height() - startingPosition;
                // Subtract the scroll position to account for sticky movement.
                availableHeight += Math.min($(window).scrollTop(), 40);
                var cappedHeight = Math.min(actualSubjectHeight, availableHeight);
                if (subjectElement.css("height") !== cappedHeight) {
                    subjectElement.css("height", cappedHeight);
                }
            };
        }

        // Scroll and resize the the columns when scrolled.
        $(function() {
            var rightScroll = _scroll("#right-column > .column-body");
            var scrollFn = function() {
                rightScroll.call(this, arguments);
            };
            scrollFn();
            $(window).scroll(scrollFn);
            $(window).resize(scrollFn);
        });

        // Scroll spy to change highlighted navigation element.
        $(function() {
            var section = document.querySelectorAll(".section");
            var sections = {};
            var i = 0;
            Array.prototype.forEach.call(section, function(e) {
                sections[e.id] = e.offsetTop;
            });
            var scrollSpy = function() {
                var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
                for (i in sections) {
                    if (sections[i] <= scrollPosition) {
                        $('#right-column .current').removeClass('current');
                        $("#right-column a[href='#" + i + "']").addClass('current');
                    }
                }
            };
            $(window).scroll(scrollSpy);
            scrollSpy();
        });
        
        $(function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
                }
            );
        });

        $(function sendAnonVistorId() {
            FingerprintJS.load().then(fp => {
                // The FingerprintJS agent is ready.
                // Get a visitor identifier when you'd like to.
                fp.get().then(result => {
                    AWS.config.region = 'us-west-2'; 
                    AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-west-2:a2573bbc-f734-4ef9-84ba-30b702b5b958'});
                    var pinpoint = new AWS.Pinpoint({apiVersion: '2016-12-01'});
                    
                    // This is the anonymous visitor identifier:
                    const anonVisitorId = result.visitorId;
                    var param = {
                    ApplicationId: 'fea7ddb98ab9411787a3cf43d835a0d7',
                    EventsRequest: {
                        BatchItem: {}
                        }
                    };

                    /* create the event parameter */
                    var eventParam = {
                        Endpoint: {
                            Address: anonVisitorId,
                            ChannelType: 'CUSTOM',
                            }
                        };

                    /* attach the event values */
                    eventParam['Events'] = [{
                        EventType: 'mre_docs_page_view',
                        Timestamp: (new Date()).toISOString()
                    }];

                    var endpointId = eventParam.Endpoint.Address + 'DOCS'
                    param.EventsRequest.BatchItem[endpointId] = eventParam; 

                    pinpoint.putEvents(param, function(err, data) {
                        if (err) console.log(err, err.stack); 
                        else     console.log(data);
                    });
                        });
                    });
        });
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"
        onload="sendAnonVistorId()"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aws-Mre-Genai-Search-Api" href="genai-search.html" />
    <link rel="prev" title="Aws-Mre-Gateway-Api" href="gateway.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head><body>
    <header>
        <div class="header-flex width-wrapper">
            <div class="site-logo">
                
		  <span class="logo-icon"><img src="../_static/img/MRE_Color.png" style="width:55px;height:50px"/></span>
                </a>
            </div>

            <ul id="page-navigation">
                
                <li class="site-page"><a href="../main.html">Documentation</a></li>
                
                <li class="site-search hidden-sm">
                    <form action="../search.html" method="get">
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                        <input class="search-input" autocomplete="off" type="search" name="q" placeholder="Search" />
                    </form>
                </li>
            </ul>
        </div>
    </header>
    
        
        
        <section id="page-container">
            <div class="width-wrapper flex">
                <article id="document-body">
                    
                    
  <section class="chalice-app" id="aws-mre-dataplane-api">
<h1 class="chalice-appname">Aws-Mre-Dataplane-Api<a class="headerlink" href="#aws-mre-dataplane-api" title="Permalink to this heading">¶</a></h1>
<section class="chalice-route" id="get-chunk-thumbnails">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/chunk/thumbnails</span><a class="headerlink" href="#get-chunk-thumbnails" title="Permalink to this heading">¶</a></h2>
</section>
<section class="chalice-route" id="record-clip-preview-feedback">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/clip/preview/feedback</span><a class="headerlink" href="#record-clip-preview-feedback" title="Permalink to this heading">¶</a></h2>
<p>Captures Feedback on the Original and Optimized Clips</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Classifier&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;StartTime&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;AudioTrack&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;IsOptimizerConfiguredInProfile&quot;</span><span class="p">:</span> <span class="n">boolean</span><span class="p">,</span>
    <span class="s2">&quot;OriginalFeedback: {</span>
        <span class="s2">&quot;Feedback&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;FeedbackDetail&quot;</span><span class="p">:</span> <span class="n">string</span>
    <span class="p">},</span>
    <span class="s2">&quot;OptimizedFeedback: {</span>
        <span class="s2">&quot;Feedback&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
        <span class="s2">&quot;FeedbackDetail&quot;</span><span class="p">:</span> <span class="n">string</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-clip-preview-feedback">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/clip/preview/program/{program}/event/{event}/classifier/{classifier}/start/{start_time}/track/{audio_track}/feedback</span><a class="headerlink" href="#get-clip-preview-feedback" title="Permalink to this heading">¶</a></h2>
<p>Gets the Clip feedback provided by a user for a Segment’s clip</p>
<p>Returns:</p>
<blockquote>
<div><p>Feedback if present. Empty Dictionary of no feedback exists.</p>
</div></blockquote>
</section>
<section class="chalice-route" id="get-all-clip-preview-feedback">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/clip/preview/program/{program}/event/{event}/track/{audio_track}/feedback</span><a class="headerlink" href="#get-all-clip-preview-feedback" title="Permalink to this heading">¶</a></h2>
<p>Gets all the Clip feedback provided for a given event</p>
<p>Returns:</p>
<blockquote>
<div><p>Feedback if present. Empty Dictionary of no feedback exists.</p>
</div></blockquote>
</section>
<section class="chalice-route" id="store-clip-result">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/clip/result</span><a class="headerlink" href="#store-clip-result" title="Permalink to this heading">¶</a></h2>
<p>Store the result of the MRE Clip Generation Engine in a DynamoDB table.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Classifier&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Results&quot;</span><span class="p">:</span> <span class="nb">list</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-all-event-segments">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/event/program/export/all/segments</span><a class="headerlink" href="#get-all-event-segments" title="Permalink to this heading">¶</a></h2>
<p>Returns the Segment Metadata based on the segments found during Segmentation/Optimization process.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="add-attribute-to-existing-segment">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/classifier/{classifier}/start/{start}/attrName/{attrName}/attrVal/{attrVal}</span><a class="headerlink" href="#add-attribute-to-existing-segment" title="Permalink to this heading">¶</a></h2>
<p>Add a new attribute to an existing segment in the Plugin Result table.</p>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-optimized-clip-preview-details">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/clipstart/{start}/clipduration/{duration}/track/{tracknumber}/classifier/{classifier}/opt/previewinfo</span><a class="headerlink" href="#get-optimized-clip-preview-details" title="Permalink to this heading">¶</a></h2>
<p>Retrieve the pts timecode of the first frame of the first HLS video segment.</p>
<p>Returns:</p>
<blockquote>
<div><p>The pts timecode of the first frame of the first HLS video segment if it exists. Else, None.</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-original-clip-preview-details">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/clipstart/{start}/clipduration/{duration}/track/{tracknumber}/classifier/{classifier}/org/previewinfo</span><a class="headerlink" href="#get-original-clip-preview-details" title="Permalink to this heading">¶</a></h2>
<p>Returns metadata about a Segment such as Range based features, point based features and Clip Signed Urls</p>
<p>Returns:</p>
<blockquote>
<div><p>Metadata about a Segment such as Range based features, point based features and Clip Signed Urls</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-matching-replay-segments">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/replay/{replayId}/segments</span><a class="headerlink" href="#get-matching-replay-segments" title="Permalink to this heading">¶</a></h2>
<p>Gets the Replay Segments by matching the StartTime of each Replay Segment with the segments created so far for the event.</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of replay Segments.</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-matching-replay-segments-v2">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/replay/{replayId}/segments/v2</span><a class="headerlink" href="#get-matching-replay-segments-v2" title="Permalink to this heading">¶</a></h2>
<p>Gets the Replay Segments by matching the StartTime of each Replay Segment with the segments created so far for the event</p>
<p>Query String Params:
:param limit: Limits how many segments the API returns. Returns a LastEvaluatedKey if more segments exist.
:param LastEvaluatedKey: Set the LastEvaluatedKey returned by the previous call to the API to fetch the next list of segments</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of Segments along with LastEvaluatedKey. Any empty LastEvaluatedKey indicates that no additional segments exist.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;LastEvaluatedKey&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Items&quot;</span><span class="p">:</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-event-segments">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/segments</span><a class="headerlink" href="#get-event-segments" title="Permalink to this heading">¶</a></h2>
<p>Gets the Segment Metadata based on the segments found during Segmentation/Optimization process.</p>
<p>Returns:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Segments&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
        <span class="s2">&quot;OriginalClipLocation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OriginalThumbnailLocation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OptimizedClipLocation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OptimizedThumbnailLocation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;StartTime&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Label&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;FeatureCount&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OrigLength&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OptoLength&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-event-segments-for-edl">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/segments/for/edl</span><a class="headerlink" href="#get-event-segments-for-edl" title="Permalink to this heading">¶</a></h2>
<p>Gets the Segment Metadata based on the segments found during Segmentation/Optimization process for Edl Generation</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of Segments found</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-event-segments-v2">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/segments/v2</span><a class="headerlink" href="#get-event-segments-v2" title="Permalink to this heading">¶</a></h2>
<p>Returns the Segment Metadata based on the segments found during Segmentation/Optimization process.</p>
<p>Query String Params:
:param limit: Limits how many segments the API returns. Returns a LastEvaluatedKey if more segments exist.
:param LastEvaluatedKey: Set the LastEvaluatedKey returned by the previous call to the API to fetch the next list of segments</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of Segments along with LastEvaluatedKey. Any empty LastEvaluatedKey indicates that no additional segments exist.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;LastEvaluatedKey&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Items&quot;</span><span class="p">:</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-replay-segments">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/replay/{replayId}/segments</span><a class="headerlink" href="#get-replay-segments" title="Permalink to this heading">¶</a></h2>
<p>Gets the Replay Segments for a ReplayId</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of replay Segments.</p>
</div></blockquote>
</section>
<section class="chalice-route" id="get-feature-in-segment">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/feature/in/segment/program/{program}/event/{event}/plugin/{pluginname}/attrn/{attrname}/attrv/{attrvalue}/start/{starttime}/end/{endtime}</span><a class="headerlink" href="#get-feature-in-segment" title="Permalink to this heading">¶</a></h2>
<p>Gets the plugin result for a Plugin Output attribute based on the output attribute name and value</p>
<p>Returns:</p>
<blockquote>
<div><p>Plugin result, if the feature (output attribute) exists in any segment</p>
</div></blockquote>
</section>
<section class="chalice-route" id="create-job">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/job/create/{job_id}</span><a class="headerlink" href="#create-job" title="Permalink to this heading">¶</a></h2>
</section>
<section class="chalice-route" id="get-job-status">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/job/status/{job_id}</span><a class="headerlink" href="#get-job-status" title="Permalink to this heading">¶</a></h2>
</section>
<section class="chalice-route" id="update-job-status">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/job/update/{job_id}/{status}</span><a class="headerlink" href="#update-job-status" title="Permalink to this heading">¶</a></h2>
</section>
<section class="chalice-route" id="get-manifest-content">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/manifest/{bucket}/{key}/{version}</span><a class="headerlink" href="#get-manifest-content" title="Permalink to this heading">¶</a></h2>
<p>Get the content of the HLS Manifest (.m3u8) file from S3.</p>
<p>Returns:</p>
<blockquote>
<div><p>Content of the HLS Manifest (.m3u8) file.</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-media-presigned-url">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/media/{bucket}/{key}</span><a class="headerlink" href="#get-media-presigned-url" title="Permalink to this heading">¶</a></h2>
<p>Generate pre-signed URL for downloading the media (video) file from S3.</p>
<p>Returns:</p>
<blockquote>
<div><p>S3 pre-signed URL for downloading the media (video) file.</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="store-chunk-metadata">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/metadata/chunk</span><a class="headerlink" href="#store-chunk-metadata" title="Permalink to this heading">¶</a></h2>
<p>Store the HLS Segment (Chunk) metadata in the datastore</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Profile&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Filename&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Start&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;StartPts&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;Duration&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;S3Bucket&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;S3Key&quot;</span><span class="p">:</span> <span class="n">string</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-chunk-start-time">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/metadata/chunk/start/{program}/{event}/{profile}/{reference_time}</span><a class="headerlink" href="#get-chunk-start-time" title="Permalink to this heading">¶</a></h2>
<p>Get the HLS Segment (Chunk) start time based on the given reference time.
By default, return the presentation (PTS) start timecode of the chunk as identified from the MPEG transport stream.</p>
<p>The PTS timecode is usually not zero-based, i.e., the PTS timecode of the first frame in a video doesn’t necessarily start at 00:00.
PTS timecodes are ideal for accurately clipping a video given the start and end timecodes using tools such as ffmpeg.</p>
<p>For certain use-cases, a zero-based start timecode may be needed and can be retrieved by including the query parameter “pts=false”.</p>
<p>Returns:</p>
<blockquote>
<div><p>The HLS Segment (Chunk) start time that is less than the given reference time. Returns None if no chunk is found with
start time less than the given reference time.</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="store-frame">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/metadata/frame</span><a class="headerlink" href="#store-frame" title="Permalink to this heading">¶</a></h2>
<p>Store one or more frames in the datastore.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Filename&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Frames&quot;</span><span class="p">:</span> <span class="nb">list</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-timecode-of-frame">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/metadata/timecode/{program}/{event}/{filename}/{frame_number}</span><a class="headerlink" href="#get-timecode-of-frame" title="Permalink to this heading">¶</a></h2>
<p>Get the timecode of a frame by Program, Event, Filename and FrameNumber.
By default, return the presentation (PTS) timecode of a frame as identified from the MPEG transport stream.</p>
<p>The PTS timecode is usually not zero-based, i.e., the PTS timecode of the first frame in a video doesn’t necessarily start at 00:00.
PTS timecodes are ideal for accurately clipping a video given the start and end timecodes using tools such as ffmpeg.</p>
<p>For certain use-cases, a zero-based frame timecode may be needed and can be retrieved by including the query parameter “pts=false”.</p>
<p>Returns:</p>
<blockquote>
<div><p>Timecode of a frame</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>404 - NotFoundError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-dependent-plugins-output">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/plugin/dependentplugins/output</span><a class="headerlink" href="#get-dependent-plugins-output" title="Permalink to this heading">¶</a></h2>
<p>Retrieve the output of one or more dependent plugins of a plugin for a given chunk number.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ChunkNumber&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;DependentPlugins&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;AudioTrack&quot;</span><span class="p">:</span> <span class="n">integer</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>Dictionary containing the output of one or more dependent plugins</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="store-plugin-result">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/plugin/result</span><a class="headerlink" href="#store-plugin-result" title="Permalink to this heading">¶</a></h2>
<p>Store the result of a plugin in a DynamoDB table.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ProfileName&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ChunkSize&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;ProcessingFrameRate&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;Classifier&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ExecutionId&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;AudioTrack&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;Filename&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ChunkNumber&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;PluginName&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;PluginClass&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ModelEndpoint&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;OutputAttributesNameList&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;Location&quot;</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span>
    <span class="s2">&quot;Results&quot;</span><span class="p">:</span> <span class="nb">list</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-plugins-output-filtered-by-attributes">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/program/{program}/event/{event}/start/{start}/end/{end}/plugins/output/attributes</span><a class="headerlink" href="#get-plugins-output-filtered-by-attributes" title="Permalink to this heading">¶</a></h2>
<p>Gets all plugins output for an event segment.</p>
<p>Returns:</p>
<blockquote>
<div><p>All plugins output for an event segment</p>
</div></blockquote>
</section>
<section class="chalice-route" id="get-replay-features-in-segment">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay/feature/in/segment</span><a class="headerlink" href="#get-replay-features-in-segment" title="Permalink to this heading">¶</a></h2>
<p>Retrieve the value of all the output attributes stored by a plugin between segment start and end.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;PluginName&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;AudioTrack&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;Start&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;End&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;OutputAttributes&quot;</span><span class="p">:</span> <span class="nb">list</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>List of all the plugin result object with output attributes containing their corresponding values.</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-plugin-output-attributes-values">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/feature/program/{program}/event/{event}/outputattribute/{pluginattribute}/plugin/{pluginname}</span><a class="headerlink" href="#get-plugin-output-attributes-values" title="Permalink to this heading">¶</a></h2>
<p>Gets a list of Unique Plugin output attribute values for a Plugin and Output Attribute</p>
<p>Returns:</p>
<blockquote>
<div><p>A list of Unique Plugin output attribute values for a Plugin and Output Attribute</p>
</div></blockquote>
</section>
<section class="chalice-route" id="update-replay-results">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay/result</span><a class="headerlink" href="#update-replay-results" title="Permalink to this heading">¶</a></h2>
<p>Store the result of a plugin in a DynamoDB table.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ReplayId&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Profile&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Classifier&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;AdditionalInfo&quot;</span> <span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;ReplayResults: list</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
<section class="chalice-route" id="get-segments-for-event">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/segments/all/program/{program}/event/{event}/classifier/{classifier}/replay</span><a class="headerlink" href="#get-segments-for-event" title="Permalink to this heading">¶</a></h2>
<p>Gets all segments created for an event.</p>
<p>Returns:</p>
<blockquote>
<div><p>All segments created for an event.</p>
</div></blockquote>
</section>
<section class="chalice-route" id="version">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/version</span><a class="headerlink" href="#version" title="Permalink to this heading">¶</a></h2>
<p>Get the data plane api version number.</p>
<p>Returns:</p>
<blockquote>
<div><p>Dictionary containing Data plane api version number.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;api_version&quot;</span><span class="p">:</span> <span class="s2">&quot;x.x.x&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section class="chalice-route" id="get-chunks-for-segment">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/engine/clipgen/chunks</span><a class="headerlink" href="#get-chunks-for-segment" title="Permalink to this heading">¶</a></h2>
<p>Retrieve the filename, location and duration of all the chunks that contain the provided segment
Start and End time.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Profile&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Start&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;End&quot;</span><span class="p">:</span> <span class="n">number</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>List containing the filename, location and duration of all the chunks</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-segments-for-clip-generation">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/engine/clipgen/segments</span><a class="headerlink" href="#get-segments-for-clip-generation" title="Permalink to this heading">¶</a></h2>
<p>Retrieve non-optimized and optimized segments for a given program and event which are then used as an input
for the MRE Clip Generation Engine.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Classifier&quot;</span><span class="p">:</span> <span class="n">string</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>List containing non-optimized and optimized segments</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-segment-state-for-labeling">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/labeling/segment/state</span><a class="headerlink" href="#get-segment-state-for-labeling" title="Permalink to this heading">¶</a></h2>
<p>Retrieve one or more complete segments that are not associated with a Label yet. Besides retrieving the segments,
get all the data identified by the Labeler dependent plugins between the start and end of the segments. If no dependent
plugins data is found, return an empty object with the segments.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Classifier&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;DependentPlugins&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;ChunkNumber&quot;</span><span class="p">:</span> <span class="n">integer</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>List containing the complete segments along with the associated data created by the Labeler dependent plugins</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-segment-state-for-optimization">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/optimization/segment/state</span><a class="headerlink" href="#get-segment-state-for-optimization" title="Permalink to this heading">¶</a></h2>
<p>Retrieve one or more non-optimized segments identified in the current/prior chunks and all the dependent detectors output
around the segments for optimization. Use “SearchWindowSeconds” to control the time window around the segments within which
the dependent detectors output are queried for.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;ChunkNumber&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;Classifier&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Detectors&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;AudioTrack&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;SearchWindowSeconds&quot;</span><span class="p">:</span> <span class="n">integer</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>List containing one or more non-optimized segments identified in the current/prior chunks along with all the dependent
detectors output around the segments</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
<section class="chalice-route" id="get-segment-state">
<h2 class="chalice-routename"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/segment/state</span><a class="headerlink" href="#get-segment-state" title="Permalink to this heading">¶</a></h2>
<p>Retrieve the state of the segment identified in chunks (HLS .ts files) prior to the given chunk number and all the
labels created by the dependent plugins after that segment was found. If no segment was identified in prior chunks,
return None along with all the labels created by the dependent plugins before the given chunk number.</p>
<p>Segment identified in prior chunks can be either complete or partial. Complete segments have both their “start” and
“end” times identified whereas partial segments have only their “start” time identified.</p>
<p>Body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Program&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;PluginName&quot;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
    <span class="s2">&quot;DependentPlugins&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s2">&quot;ChunkNumber&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;ChunkStart&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
    <span class="s2">&quot;MaxSegmentLength&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">&quot;LastEvaluatedKeys&quot;</span><span class="p">:</span> <span class="nb">list</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>List containing the state of the segment identified in prior chunks along with the labels created by the dependent plugins</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>400 - BadRequestError
500 - ChaliceViewError</p>
</dd>
</dl>
</section>
</section>


                    
                    <section class="relations">
                        
                        <a href="gateway.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Aws-Mre-Gateway-Api</a>
                        
                        <a href="genai-search.html" title="next chapter" class="next-page clearfix">Aws-Mre-Genai-Search-Api →</a>
                    </section>
                    
                </article><aside id="right-column" class="side-column hidden-sm" >
                    <div class="column-body" style="width: 600px">
                        <section class="sidebar">
                            
                            <section class="next-previous">
                                
                                <a href="gateway.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Prev</a>
                                
                                <a href="genai-search.html" title="next chapter" class="next-page clearfix">Next →</a>
                            </section>
                            
                            <ul>
<li><a class="reference internal" href="#">Aws-Mre-Dataplane-Api</a><ul>
<li><a class="reference internal" href="#get-chunk-thumbnails"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/chunk/thumbnails</span></a></li>
<li><a class="reference internal" href="#record-clip-preview-feedback"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/clip/preview/feedback</span></a></li>
<li><a class="reference internal" href="#get-clip-preview-feedback"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/clip/preview/program/{program}/event/{event}/classifier/{classifier}/start/{start_time}/track/{audio_track}/feedback</span></a></li>
<li><a class="reference internal" href="#get-all-clip-preview-feedback"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/clip/preview/program/{program}/event/{event}/track/{audio_track}/feedback</span></a></li>
<li><a class="reference internal" href="#store-clip-result"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/clip/result</span></a></li>
<li><a class="reference internal" href="#get-all-event-segments"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/event/program/export/all/segments</span></a></li>
<li><a class="reference internal" href="#add-attribute-to-existing-segment"><span class="chalice-methodlist"><em class="chalice-method put property">PUT</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/classifier/{classifier}/start/{start}/attrName/{attrName}/attrVal/{attrVal}</span></a></li>
<li><a class="reference internal" href="#get-optimized-clip-preview-details"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/clipstart/{start}/clipduration/{duration}/track/{tracknumber}/classifier/{classifier}/opt/previewinfo</span></a></li>
<li><a class="reference internal" href="#get-original-clip-preview-details"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/clipstart/{start}/clipduration/{duration}/track/{tracknumber}/classifier/{classifier}/org/previewinfo</span></a></li>
<li><a class="reference internal" href="#get-matching-replay-segments"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/replay/{replayId}/segments</span></a></li>
<li><a class="reference internal" href="#get-matching-replay-segments-v2"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/replay/{replayId}/segments/v2</span></a></li>
<li><a class="reference internal" href="#get-event-segments"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/segments</span></a></li>
<li><a class="reference internal" href="#get-event-segments-for-edl"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/segments/for/edl</span></a></li>
<li><a class="reference internal" href="#get-event-segments-v2"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/profileClassifier/{classifier}/track/{tracknumber}/segments/v2</span></a></li>
<li><a class="reference internal" href="#get-replay-segments"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/event/{name}/program/{program}/replay/{replayId}/segments</span></a></li>
<li><a class="reference internal" href="#get-feature-in-segment"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/feature/in/segment/program/{program}/event/{event}/plugin/{pluginname}/attrn/{attrname}/attrv/{attrvalue}/start/{starttime}/end/{endtime}</span></a></li>
<li><a class="reference internal" href="#create-job"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/job/create/{job_id}</span></a></li>
<li><a class="reference internal" href="#get-job-status"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/job/status/{job_id}</span></a></li>
<li><a class="reference internal" href="#update-job-status"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/job/update/{job_id}/{status}</span></a></li>
<li><a class="reference internal" href="#get-manifest-content"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/manifest/{bucket}/{key}/{version}</span></a></li>
<li><a class="reference internal" href="#get-media-presigned-url"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/media/{bucket}/{key}</span></a></li>
<li><a class="reference internal" href="#store-chunk-metadata"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/metadata/chunk</span></a></li>
<li><a class="reference internal" href="#get-chunk-start-time"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/metadata/chunk/start/{program}/{event}/{profile}/{reference_time}</span></a></li>
<li><a class="reference internal" href="#store-frame"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/metadata/frame</span></a></li>
<li><a class="reference internal" href="#get-timecode-of-frame"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/metadata/timecode/{program}/{event}/{filename}/{frame_number}</span></a></li>
<li><a class="reference internal" href="#get-dependent-plugins-output"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/plugin/dependentplugins/output</span></a></li>
<li><a class="reference internal" href="#store-plugin-result"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/plugin/result</span></a></li>
<li><a class="reference internal" href="#get-plugins-output-filtered-by-attributes"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/program/{program}/event/{event}/start/{start}/end/{end}/plugins/output/attributes</span></a></li>
<li><a class="reference internal" href="#get-replay-features-in-segment"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay/feature/in/segment</span></a></li>
<li><a class="reference internal" href="#get-plugin-output-attributes-values"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/replay/feature/program/{program}/event/{event}/outputattribute/{pluginattribute}/plugin/{pluginname}</span></a></li>
<li><a class="reference internal" href="#update-replay-results"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/replay/result</span></a></li>
<li><a class="reference internal" href="#get-segments-for-event"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/segments/all/program/{program}/event/{event}/classifier/{classifier}/replay</span></a></li>
<li><a class="reference internal" href="#version"><span class="chalice-methodlist"><em class="chalice-method get property">GET</em></span> <span class="sig-name descname chalice-path">/version</span></a></li>
<li><a class="reference internal" href="#get-chunks-for-segment"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/engine/clipgen/chunks</span></a></li>
<li><a class="reference internal" href="#get-segments-for-clip-generation"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/engine/clipgen/segments</span></a></li>
<li><a class="reference internal" href="#get-segment-state-for-labeling"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/labeling/segment/state</span></a></li>
<li><a class="reference internal" href="#get-segment-state-for-optimization"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/optimization/segment/state</span></a></li>
<li><a class="reference internal" href="#get-segment-state"><span class="chalice-methodlist"><em class="chalice-method post property">POST</em></span> <span class="sig-name descname chalice-path">/workflow/segment/state</span></a></li>
</ul>
</li>
</ul>

                        </section>
                    </div>
                </aside></div>
        </section>
        
    
<footer id="footer">
    <div class="width-wrapper">
        <div class="copyright">
            <p>©2023, Amazon Web Services, Inc or its affiliates. All rights reserved.</p>
        </div>
    </div>
</footer>
  </body>
</html>