VITE_CONTROL_PLANE_ENDPOINT = 
VITE_API_DATAPLANE = 
VITE_API_STREAMING = 
VITE_LIVE_NEWS_SEGMENTER_ENDPOINT =
VITE_APP_REGION = 
VITE_APP_USER_POOL_ID = 
VITE_APP_CLIENT_ID = 
VITE_APP_IDENTITY_POOL_ID = 
VITE_APP_CLOUDFRONT_DOMAIN = 